APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=sql6.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql6482021
DB_USERNAME=sql6482021
DB_PASSWORD=9bs8pRGwyM

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
